C:\Users\user008\source\repos\GUI6\GUI6\bin\Debug\net8.0-windows\GUI6.exe
C:\Users\user008\source\repos\GUI6\GUI6\bin\Debug\net8.0-windows\GUI6.deps.json
C:\Users\user008\source\repos\GUI6\GUI6\bin\Debug\net8.0-windows\GUI6.runtimeconfig.json
C:\Users\user008\source\repos\GUI6\GUI6\bin\Debug\net8.0-windows\GUI6.dll
C:\Users\user008\source\repos\GUI6\GUI6\bin\Debug\net8.0-windows\GUI6.pdb
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6_MarkupCompile.cache
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.g.resources
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.AssemblyInfoInputs.cache
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.AssemblyInfo.cs
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.csproj.CoreCompileInputs.cache
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.dll
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\refint\GUI6.dll
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.pdb
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\GUI6.genruntimeconfig.cache
C:\Users\user008\source\repos\GUI6\GUI6\obj\Debug\net8.0-windows\ref\GUI6.dll
